[mongodb]
mongodb.kintravel.shop
[catalogue]
catalogue.kintravel.shop
[user]
user.kintravel.shop
[cart]
cart.kintravel.shop
[redis]
redis.kintravel.shop
[mysql]
mysql.kintravel.shop
[shipping]
shipping.kintravel.shop
[rabbitmq]
rabbitmq.kintravel.shop
[payment]
payment.kintravel.shop
[web]
web.kintravel.shop
